[defaults]
nocows=True
inventory=inventory
remote_user=automation
roles_path=/usr/share/ansible/roles:./roles
host_key_checking = false
deprecation_warning = false

[privilege_escalation]
become=True
become_ask_pass=False
become_method=sudo
become_user=root
